{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicDbConnection": "Server=127.0.0.1;Port=5432;Database=music_db;User Id=postgres;Password=usr737AS;SearchPath=public;"
  },
  "UploadcareKeys" : {
    "PublicKey" : "e4685b8a1cb41392afd8",
    "PrivateKey" : "2264ab196d8487b16a80"
  }
}
